{
    "workbench.colorTheme": "Winter is Coming (Dark Blue)",
    "cSpell.words": [
        "coachlife",
        "CoachLife",
        "Sessioncard",
        "Coachs",
        "Registartion",
        "Custome",
        "Zustand",
        "lucide",
        "Takeaways",
        "playerId",
        "sessionCardId",
        "userToken",
        "usertoken"
    ]
}